GNames 0x9BF4280
AppendString 0x91BDC0
GWorld 0x99AA670
GObjects 0x9ce1cf0
UStruct::Children: 0x48
Field::Next: 0x28
UStruct::SuperStruct: 0x40
UStruct::Size: 0x58
UStruct::MinAlignemnts: 0x5C
UClass::CastFlags: 0xD8
UStruct::ChildProperties: 0x50
FField::Next: 0x18
FField::Name: 0x20
FField::Flags: 0x24
UClass::ClassDefaultObject: 0x110
UEnum::Names: 0x40
UFunction::FunctionFlags: 0xB0
UFunction::ExecFunction: 0xD8
Property::ElementSize: 0x34
Property::ArrayDim: 0x30
Property::Offset_Internal: 0x44
Property::PropertyFlags: 0x38
UPropertySize: 0x70
ArrayProperty::Inner: 0x78
SetProperty::ElementProp: 0x70
MapProperty::Base: 0x70
InSDK::ULevel::Actors: 0xA0
InSDK::UDataTable::RowMap: 0x30
PE-Offset: 0xB352F0
PE-Index: 0x4D
InSDK::Text::TextSize: 0x10
InSDK::Text::TextDatOffset: 0x0
InSDK::Text::InTextDataStringOffset: 0x28
